<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP VUE App</title>
</head>
<body>

<noscript>
    <strong>This app needs javascript to run.</strong>
</noscript>
<div id="app"></div>

<script src="assets/js/main.js"></script>
</body>
</html>
